######################################################
# Path Firebase Service Account Key (serviceAccountKey.json)

FIREBASE_SERVICE_ACCOUNT_PATH=

######################################################
# Gerado com o seguinte comando
# npm run web-push generate-vapid-keys

VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
